Classification Report without SMOTE:
              precision    recall  f1-score   support

           0       0.75      0.84      0.79       101
           1       0.60      0.45      0.52        53

    accuracy                           0.71       154
   macro avg       0.67      0.65      0.65       154
weighted avg       0.70      0.71      0.70       154

Accuracy Score:  0.7077922077922078


Classification Report with SMOTE:
              precision    recall  f1-score   support

           0       0.91      0.74      0.82       101
           1       0.64      0.87      0.74        53

    accuracy                           0.79       154
   macro avg       0.78      0.81      0.78       154
weighted avg       0.82      0.79      0.79       154

Accuracy Score:  0.7857142857142857

------------------------------------------------------
NN
Classification Report NN without SMOTE:
              precision    recall  f1-score   support

           0       0.88      0.67      0.76       101
           1       0.57      0.83      0.68        53

    accuracy                           0.73       154
   macro avg       0.73      0.75      0.72       154
weighted avg       0.78      0.73      0.73       154

Accuracy Score:  0.7272727272727273
(614,)

Classification Report NN with SMOTE:
              precision    recall  f1-score   support

           0       0.91      0.76      0.83       101
           1       0.65      0.85      0.74        53

    accuracy                           0.79       154
   macro avg       0.78      0.81      0.78       154
weighted avg       0.82      0.79      0.80       154

Accuracy Score:  0.7922077922077922
(1000,)

-----------------------------------------------------
SVM

Classification Report WITHOUT SMOTE:
              precision    recall  f1-score   support

           0       0.78      0.89      0.83       101
           1       0.72      0.53      0.61        53

    accuracy                           0.77       154
   macro avg       0.75      0.71      0.72       154
weighted avg       0.76      0.77      0.76       154


Classification Report with SMOTE:
              precision    recall  f1-score   support

           0       0.93      0.81      0.87       101
           1       0.71      0.89      0.79        53

    accuracy                           0.84       154
   macro avg       0.82      0.85      0.83       154
weighted avg       0.86      0.84      0.84       154

Accuracy Score:  0.8376623376623377